{
  "name": "adobe-app-builder-mcp-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "MVP MCP server on Adobe I/O Runtime with Streamable HTTP and OpenAI Apps-style rich UI (from adobe/generator-app-remote-mcp-server-generic).",
  "main": "actions/mcp-server/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "app:dev": "aio app dev",
    "app:build": "aio app build",
    "app:deploy": "aio app deploy"
  },
  "dependencies": {
    "@adobe/aio-sdk": "^5.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
