{
  "name": "adobe-app-builder-llm-app-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "Adobe App Builder boilerplate: streaming chat, REST tool actions, MCP (Streamable HTTP) for ChatGPT-style hosts, and a React SPA with a shared UI-block contract.",
  "license": "Apache-2.0",
  "workspaces": [
    "web-src"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .cache/test/test/**/*.test.js test/mcp.test.cjs",
    "sync:web-actions-base": "node scripts/sync-web-actions-base.mjs",
    "clean:web-src-dist": "node scripts/clean-web-src-dist.mjs",
    "postinstall": "npm run sync:web-actions-base",
    "preapp:dev": "npm run clean:web-src-dist && npm run sync:web-actions-base",
    "preapp:build": "npm run clean:web-src-dist && npm run sync:web-actions-base",
    "app:dev": "aio app dev",
    "app:build": "aio app build",
    "app:deploy": "aio app deploy"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.98.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@adobe/aio-sdk": "^5.0.0",
    "@modelcontextprotocol/sdk": "1.17.4",
    "openai": "^5.23.2",
    "zod": "^3.25.76"
  }
}
